# Student-rest-api

./: build.gradle  settings.gradle
src/main/java/com/student/info/customexception/: CustomExceptionHandler.java
src/main/java/com/students/info/: MainApplication.java  StudnetApplication.java
src/main/java/com/students/info/config/: AspectConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java  OpenApi30Config.java
src/main/java/com/students/info/controller/: BookController.java  EmployeeController.java  JwtController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/students/info/dao/: StudentsRepo.java
src/main/java/com/students/info/dto/: BaseResponse.java  Response.java
src/main/java/com/students/info/entity/: Book.java  Department.java  Employee.java  Role.java  Story.java  Student.java  User.java
src/main/java/com/students/info/helper/: JwtUtil.java
src/main/java/com/students/info/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/students/info/repo/: BookRepo.java  DepartmentRepo.java  EmployeeRepo.java  RoleRepo.java  StudentsRepo.java  UserRepo.java
src/main/java/com/students/info/repository/: BookRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  StudentsRepository.java  UserRepository.java
src/main/java/com/students/info/security/: SecuredRestController.java
src/main/resources/: application.properties
src/test/java/com/students/info/: MainApplicationTests.java  StudnetApplicationTests.java
(+12 files in other folders)
