spring.datasource.name=studnet_info
spring.datasource.url=jdbc:mysql://localhost:3306/studnet_info?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

info.app.username=Subrat
info.app.password=1234